﻿<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/dirtBG.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="MainMenu">
            <TextBlock Name="WelcomeBox" Grid.ColumnSpan="3" Margin="0,30,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center"  Grid.Column="1" Margin="160,104,30,30" Height="285">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Resources/frameBG.png" Stretch="Fill"/>
                </StackPanel.Background>
                <TextBlock Margin="0,20,0,20" HorizontalAlignment="Center" FontSize="30" Foreground="White" TextDecorations="Underline">Top Three Players:</TextBlock>
                <TextBlock x:Name="User1Stats" Margin="0,0,0,20" HorizontalAlignment="Center" FontSize="30" Foreground="White">-------</TextBlock>
                <TextBlock x:Name="User2Stats" Margin="0,0,0,20" HorizontalAlignment="Center" FontSize="30" Foreground="White">-------</TextBlock>
                <TextBlock x:Name="User3Stats" Margin="0,0,0,20" HorizontalAlignment="Center" FontSize="30" Foreground="White">-------</TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="JoinRoom" Width="200" Height="50" FontSize="30" Foreground="White" FontWeight="Bold" Click="JoinRoom_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/buttonBG.png" Stretch="Fill" />
                    </Button.Background>
                    Join Room
                </Button>
                <Button x:Name="CreateRoom" Width="200" Height="50" FontSize="30" Margin="0,30,0,0" Foreground="White" FontWeight="Bold" Click="CreateRoom_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/buttonBG.png" Stretch="Fill" />
                    </Button.Background>
                    Create Room
                </Button>
                <Button x:Name="MyStatistics" Width="200" Height="50" FontSize="30" Margin="0,30,0,0" Foreground="White" FontWeight="Bold" Click="MyStatistics_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/buttonBG.png" Stretch="Fill" />
                    </Button.Background>
                    My Statistics
                </Button>
            </StackPanel>
            <Button x:Name="Quit" Grid.ColumnSpan="2" Width="100" Height="50" FontSize="30" Margin="90,0,0,30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Quit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/buttonBG.png" Stretch="Fill" />
                </Button.Background>
                Quit
            </Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
